Content-Type: text/html; charset=utf-8
Date: Sun, 23 Mar 2025 10:35:48 GMT
X-Frame-Options: DENY
Document-Policy: js-profiling
X-Powered-By: Next.js
Etag: "15ff4-f1TUGA2JHxtlI9J6zXffo9JuqFU"
Cache-Control: no-store, no-cache
Content-Encoding: gzip
Server: Unknown
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Profile-Version: v3
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 733ea595c2dc45be54d2c763076c592e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MRS52-P4
X-Amz-Cf-Id: S1bSE8LXY7aFk2vA3iTBvT44t5S4cTLH14p0yHMbL1pf0R4RV8pdEw==