Content-Type: text/html; charset=utf-8
Date: Sun, 23 Mar 2025 10:35:40 GMT
X-Frame-Options: DENY
Document-Policy: js-profiling
X-Powered-By: Next.js
Etag: "31847-5Rc0F84tIzTHsTizLEyQRHaWXcY"
Cache-Control: no-store, no-cache
Content-Encoding: gzip
Server: Unknown
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Profile-Version: v3
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 733ea595c2dc45be54d2c763076c592e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MRS52-P4
X-Amz-Cf-Id: dgC0Bb0YzxshHUtywr2B37eK9SgYKbdUyYOv2Nu4yO8O64Uj1iE5tA==