Content-Type: text/html; charset=utf-8
Date: Sun, 23 Mar 2025 07:29:39 GMT
X-Frame-Options: DENY
Document-Policy: js-profiling
X-Powered-By: Next.js
Etag: "19067-VY/OvYdAlV9KMJ9C4opel6HSPZM"
Cache-Control: no-store, no-cache
Content-Encoding: gzip
Server: Unknown
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Profile-Version: v3
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 61d7b400f905719f5acfa7671395ea14.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MRS52-P4
X-Amz-Cf-Id: V3Jn2B1iNMwzV0vqcH7ae7eWz-6SH26IMfa0smYuJt45B_EBbe4sZQ==