Content-Type: text/html; charset=utf-8
Date: Fri, 21 Mar 2025 10:23:58 GMT
X-Frame-Options: DENY
Document-Policy: js-profiling
X-Powered-By: Next.js
Etag: "19069-3KaPN91gmYLKHg2pfFpvgCh9yyQ"
Cache-Control: no-store, no-cache
Content-Encoding: gzip
Server: Unknown
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Profile-Version: v3
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 2c4f27dd00d4ce34d7a3c4140f1642c0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MRS52-P4
X-Amz-Cf-Id: 393l4ZOvxq2pPc7wUDmJgOu58skZLzBMK4HYS2xCX_nz7BBJF4yrcw==