Content-Type: text/html; charset=utf-8
Date: Sun, 23 Mar 2025 07:29:37 GMT
X-Frame-Options: DENY
Document-Policy: js-profiling
X-Powered-By: Next.js
Etag: "16807-YdH2foL10uaHAi1DUO85wPZZ1NE"
Cache-Control: no-store, no-cache
Content-Encoding: gzip
Server: Unknown
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Profile-Version: v3
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 61d7b400f905719f5acfa7671395ea14.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MRS52-P4
X-Amz-Cf-Id: 1H1ro9jAmo4XriUgFpVFF4Y4XQDEvKKWXIY1gGgf8UChH1IdWRfD7Q==