Content-Type: text/html; charset=utf-8
Date: Sun, 23 Mar 2025 07:29:34 GMT
X-Frame-Options: DENY
Document-Policy: js-profiling
X-Powered-By: Next.js
Etag: "19435-oHVSzptHK4KtQq5/NuRBQf/+99s"
Cache-Control: no-store, no-cache
Content-Encoding: gzip
Server: Unknown
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Profile-Version: v3
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 733ea595c2dc45be54d2c763076c592e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MRS52-P4
X-Amz-Cf-Id: 5OvleyHx0PdSh8EWll16FrI5UbI0nBbjLbaXPW0ZQQzPt13hjRGe1Q==