Content-Type: text/html; charset=utf-8
Date: Sun, 23 Mar 2025 10:35:58 GMT
X-Frame-Options: DENY
Document-Policy: js-profiling
X-Powered-By: Next.js
Etag: "19435-tXjFFcTT8J89BjhAzy0LSra6c7w"
Cache-Control: no-store, no-cache
Content-Encoding: gzip
Server: Unknown
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Profile-Version: v3
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 a799a2015a613685dbaf214eb2f38aa8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MRS52-P4
X-Amz-Cf-Id: BI3Uu237iztfgr_xxY_mpRXp9MG-VJi9FA7AMRaNz3rtw9qN15I-TA==