Content-Type: text/html; charset=utf-8
Date: Sun, 23 Mar 2025 07:29:36 GMT
X-Frame-Options: DENY
Document-Policy: js-profiling
X-Powered-By: Next.js
Etag: "12355-LLTqkAop+dGRcT3DgbyG4+3hrU4"
Cache-Control: no-store, no-cache
Content-Encoding: gzip
Server: Unknown
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Profile-Version: v3
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 c0ec38d1888eee986b8ba3b8834111c6.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MRS52-P4
X-Amz-Cf-Id: 4a4uVeyCKY0hqPXYHcefVr3rdR6F9c8vhK7vcEi1URIfTmR-08Zs4A==