Content-Type: text/html; charset=utf-8
Date: Fri, 21 Mar 2025 10:23:33 GMT
X-Frame-Options: DENY
Document-Policy: js-profiling
X-Powered-By: Next.js
Etag: "12353-OHA25HH2pfCYbxNQpts3h428mlU"
Cache-Control: no-store, no-cache
Content-Encoding: gzip
Server: Unknown
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Profile-Version: v3
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 2c4f27dd00d4ce34d7a3c4140f1642c0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MRS52-P4
X-Amz-Cf-Id: 0Z-p7CENSU4EuaeZfdt_JHic3b3X3MoFMSUnmmEwejNb_nowSOH12w==