Content-Type: text/html; charset=utf-8
Date: Fri, 21 Mar 2025 10:22:52 GMT
X-Frame-Options: DENY
Document-Policy: js-profiling
X-Powered-By: Next.js
Etag: "3d233-0a9F9i5jR/O7/X4uzXYHSIM9buA"
Cache-Control: no-store, no-cache
Content-Encoding: gzip
Server: Unknown
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Profile-Version: v3
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 2a48e54c6ff6ceb37013a60e2ce651ba.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MRS52-P4
X-Amz-Cf-Id: MrtPb5hB7D57oEZ81w2oEoTXj6WUx79GFHc1RsusUo6-f5tPd_DafQ==