Content-Type: text/html; charset=utf-8
Date: Sun, 23 Mar 2025 10:35:55 GMT
X-Frame-Options: DENY
Document-Policy: js-profiling
X-Powered-By: Next.js
Etag: "18577-gA6HQnfkXtpqqY4GSeMdQrdHumY"
Cache-Control: no-store, no-cache
Content-Encoding: gzip
Server: Unknown
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Profile-Version: v3
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 68e9cf75e80989314f45f964ce8fa084.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MRS52-P4
X-Amz-Cf-Id: fqk73qY8lwaqcn7-2PetlV0-i8f14ISgqHvh0Mq4CZft3M90BxtuiQ==