Content-Type: text/html; charset=utf-8
Date: Sun, 23 Mar 2025 07:29:26 GMT
X-Frame-Options: DENY
Document-Policy: js-profiling
X-Powered-By: Next.js
Etag: "22b4e-UfhOKRuzpLpwPd/6MCW8q52G5yA"
Cache-Control: no-store, no-cache
Content-Encoding: gzip
Server: Unknown
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Profile-Version: v3
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 61d7b400f905719f5acfa7671395ea14.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MRS52-P4
X-Amz-Cf-Id: XZoLAXFi2B7q2ComwVBteqPfo9JvuE1446bozNjeT9op6-v4xJ9KmA==