Content-Type: text/html; charset=utf-8
Date: Sun, 23 Mar 2025 07:29:34 GMT
X-Frame-Options: DENY
Document-Policy: js-profiling
X-Powered-By: Next.js
Etag: "48f27-XQa5sF0omskrfffBQ+8QXzj84Bc"
Cache-Control: no-store, no-cache
Content-Encoding: gzip
Server: Unknown
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Profile-Version: v3
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 733ea595c2dc45be54d2c763076c592e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MRS52-P4
X-Amz-Cf-Id: 9ukt_6g_IVo0xN_crdr3uL-gKvEg-ymvBoXIXqshX3JKZzT0_cVHkw==