Content-Type: text/html; charset=utf-8
Date: Sun, 23 Mar 2025 10:35:46 GMT
X-Frame-Options: DENY
Document-Policy: js-profiling
X-Powered-By: Next.js
Etag: "1732f-0yFnVe+Le5/HI9MSxHOtN9mJp9A"
Cache-Control: no-store, no-cache
Content-Encoding: gzip
Server: Unknown
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Profile-Version: v3
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 68e9cf75e80989314f45f964ce8fa084.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MRS52-P4
X-Amz-Cf-Id: a97A6A2o_qyx74an7kNS7uji-dAvpI3b3iRHLocLDixQxQiMKEuwaw==