Content-Type: text/html; charset=utf-8
Date: Sun, 23 Mar 2025 07:29:28 GMT
X-Frame-Options: DENY
Document-Policy: js-profiling
X-Powered-By: Next.js
Etag: "1732e-HmIdY6uIfTQ01mFnC24l2brRZQ8"
Cache-Control: no-store, no-cache
Content-Encoding: gzip
Server: Unknown
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Profile-Version: v3
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 29cb67705f33160956a0e3ca9c6cfca4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MRS52-P4
X-Amz-Cf-Id: Ji_1hK8P264cI78z3u_wY71sEU7fmm2v0aXL4Il37jT2Hwry14ODTw==