Content-Type: text/html; charset=utf-8
Date: Sun, 23 Mar 2025 10:35:56 GMT
X-Frame-Options: DENY
Document-Policy: js-profiling
X-Powered-By: Next.js
Etag: "12dc3-lFRDRNDMTQmc+F3z4iT4QgXigsI"
Cache-Control: no-store, no-cache
Content-Encoding: gzip
Server: Unknown
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Profile-Version: v3
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 68e9cf75e80989314f45f964ce8fa084.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MRS52-P4
X-Amz-Cf-Id: mHUvD6lCccJo8SzWugd4W2dSY5cNOut1W9981ayUYWwSH2-X19Wkuw==