Content-Type: text/html; charset=utf-8
Date: Sun, 23 Mar 2025 07:29:20 GMT
X-Frame-Options: DENY
Document-Policy: js-profiling
X-Powered-By: Next.js
Etag: "42e14-SeE9Kr6oK2hdYg9TBO6v+g7adJc"
Cache-Control: no-store, no-cache
Content-Encoding: gzip
Server: Unknown
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Profile-Version: v3
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 733ea595c2dc45be54d2c763076c592e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MRS52-P4
X-Amz-Cf-Id: Uh-9B9BsQtcPNnQJSmm0aitT-sIgLKCD9L63SUkzbmFQ3nmj4X-u9w==