Content-Type: text/html; charset=utf-8
Date: Fri, 21 Mar 2025 10:22:44 GMT
X-Frame-Options: DENY
Document-Policy: js-profiling
X-Powered-By: Next.js
Etag: "42e14-SeE9Kr6oK2hdYg9TBO6v+g7adJc"
Cache-Control: no-store, no-cache
Content-Encoding: gzip
Server: Unknown
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Profile-Version: v3
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 2c4f27dd00d4ce34d7a3c4140f1642c0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MRS52-P4
X-Amz-Cf-Id: Nq4J7wZIM8kuj_yH4QW1KFOhseyxQmuVDtgW7rB_j40uxozjpxY--A==