Content-Type: text/html; charset=utf-8
Date: Sun, 23 Mar 2025 10:35:44 GMT
X-Frame-Options: DENY
Document-Policy: js-profiling
X-Powered-By: Next.js
Etag: "44e43-UFyAx1P0KNK9f6vTPB9QvUJBtv0"
Cache-Control: no-store, no-cache
Content-Encoding: gzip
Server: Unknown
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Profile-Version: v3
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 a799a2015a613685dbaf214eb2f38aa8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MRS52-P4
X-Amz-Cf-Id: gaB0gD63cqjupd4y2h0X6YI8agWlu81CY5uxt7S0OtApzbj0TuLZdw==